{
  "todotree": {
    "tree": [
      {
        "key": 1705071602838,
        "children": [
          {
            "key": 1705071659610,
            "children": [
              {
                "key": 1707434175882,
                "children": [],
                "todo": {
                  "content": "Crear vista del views '/products' para visualizar los productos con su respectiva paginación",
                  "id": 1707434175882,
                  "level": "default",
                  "done": false,
                  "start": 1707434175882
                }
              },
              {
                "key": 1709849489300,
                "children": [],
                "todo": {
                  "content": "Dtos de productos, aún no se cual",
                  "id": 1709849489300,
                  "level": "default",
                  "done": true,
                  "start": 1709849489300,
                  "focus": false,
                  "end": 1709927934892
                }
              },
              {
                "key": 1709849516671,
                "children": [],
                "todo": {
                  "content": "Endpoins protegidos por roles",
                  "id": 1709849516671,
                  "level": "default",
                  "done": true,
                  "start": 1709849516671,
                  "focus": false,
                  "end": 1709862142710
                }
              },
              {
                "key": 1709849529882,
                "children": [],
                "todo": {
                  "content": "mandar un mail cuando se hace el ticket",
                  "id": 1709849529882,
                  "level": "default",
                  "done": true,
                  "start": 1709849529882,
                  "focus": false,
                  "end": 1709941117034
                }
              },
              {
                "key": 1709849541731,
                "children": [],
                "todo": {
                  "content": "Proteger los carritos",
                  "id": 1709849541731,
                  "level": "default",
                  "done": true,
                  "start": 1709849541731,
                  "focus": false,
                  "end": 1709860031703
                }
              },
              {
                "key": 1709849549386,
                "children": [],
                "todo": {
                  "content": "sacar del src los json y el node module",
                  "id": 1709849549386,
                  "level": "default",
                  "done": true,
                  "start": 1709849549386,
                  "focus": false,
                  "end": 1709857251339
                }
              }
            ],
            "todo": {
              "content": "Me queda por resolver de desafios o entregas pasadas:",
              "id": 1705071659610,
              "level": "default",
              "done": false,
              "start": 1705071659610
            }
          },
          {
            "key": 1709754966232,
            "children": [
              {
                "key": 1709754983052,
                "children": [
                  {
                    "key": 1709755009104,
                    "children": [
                      {
                        "key": 1709755059583,
                        "children": [],
                        "todo": {
                          "content": "si expria, debe redirigir a una vista que le permita generar nuevamente el mail, el cual tendrá otro link que expirará en 1 hora",
                          "id": 1709755059583,
                          "level": "default",
                          "done": true,
                          "start": 1709755059583,
                          "focus": false,
                          "end": 1712875504749
                        }
                      }
                    ],
                    "todo": {
                      "content": "el link del mail expirará en 1 hora",
                      "id": 1709755009104,
                      "level": "default",
                      "done": true,
                      "start": 1709755009104,
                      "focus": false,
                      "end": 1712875503875
                    }
                  },
                  {
                    "key": 1709755021120,
                    "children": [],
                    "todo": {
                      "content": "si se escribe la misma contraseña, se debe impedir e indicar que no se puede colocar la misma",
                      "id": 1709755021120,
                      "level": "default",
                      "done": true,
                      "start": 1709755021120,
                      "focus": false,
                      "end": 1712875505431
                    }
                  }
                ],
                "todo": {
                  "content": "se debe enviar por mail, y redericcione a una pagina para re establecer la contraseña",
                  "id": 1709754983052,
                  "level": "default",
                  "done": true,
                  "start": 1709754983052,
                  "focus": false,
                  "end": 1712875502843
                }
              }
            ],
            "todo": {
              "content": "Sistema de recuperación de contraseña",
              "id": 1709754966232,
              "level": "default",
              "done": true,
              "start": 1709754966232,
              "focus": false,
              "end": 1712875506151
            }
          },
          {
            "key": 1709755100741,
            "children": [],
            "todo": {
              "content": "establecer un nuevo rol en el schema del usuario, llamado premium",
              "id": 1709755100741,
              "level": "default",
              "done": true,
              "start": 1709755100741,
              "focus": false,
              "end": 1709994831768
            }
          },
          {
            "key": 1709755138780,
            "children": [
              {
                "key": 1709755174448,
                "children": [],
                "todo": {
                  "content": "si un producto se crea sin owner, entonces por defecto se coloca el admin",
                  "id": 1709755174448,
                  "level": "default",
                  "done": true,
                  "start": 1709755174448,
                  "focus": false,
                  "end": 1709958762334
                }
              },
              {
                "key": 1709755193872,
                "children": [],
                "todo": {
                  "content": "el campo owner, solo guardará el mail del usuario y/o el id - solo de usuarios premium",
                  "id": 1709755193872,
                  "level": "default",
                  "done": true,
                  "start": 1709755193872,
                  "focus": false,
                  "end": 1709958762833
                }
              }
            ],
            "todo": {
              "content": "el model productos, contará con un campo owner, hace referencia al rol del usuario que lo creó",
              "id": 1709755138780,
              "level": "default",
              "done": true,
              "start": 1709755138780,
              "focus": false,
              "end": 1709958761912
            }
          },
          {
            "key": 1709755266261,
            "children": [
              {
                "key": 1709755280623,
                "children": [],
                "todo": {
                  "content": "un usuario premium, solo borre los productos que le pertenecen",
                  "id": 1709755280623,
                  "level": "default",
                  "done": true,
                  "start": 1709755280623,
                  "focus": false,
                  "end": 1712283766454
                }
              },
              {
                "key": 1709755302520,
                "children": [],
                "todo": {
                  "content": "el admin puede borrar cualquier producto, hasta el del owner",
                  "id": 1709755302520,
                  "level": "default",
                  "done": true,
                  "start": 1709755302520,
                  "focus": false,
                  "end": 1712283768720
                }
              }
            ],
            "todo": {
              "content": "Modificar los permisos de modificación y eliminación de productos para:",
              "id": 1709755266261,
              "level": "default",
              "done": true,
              "start": 1709755266261,
              "focus": false,
              "end": 1712283774720
            }
          },
          {
            "key": 1709755366813,
            "children": [
              {
                "key": 1709755375297,
                "children": [
                  {
                    "key": 1709755392877,
                    "children": [],
                    "todo": {
                      "content": "debe permitir cambiar el rol de usuario a premium o viceversa",
                      "id": 1709755392877,
                      "level": "default",
                      "done": true,
                      "start": 1709755392877,
                      "focus": false,
                      "end": 1709958737835
                    }
                  }
                ],
                "todo": {
                  "content": "api/users/premium/:uid",
                  "id": 1709755375297,
                  "level": "default",
                  "done": true,
                  "start": 1709755375297,
                  "focus": false,
                  "end": 1709958737423
                }
              }
            ],
            "todo": {
              "content": "Crear una nueva ruta",
              "id": 1709755366813,
              "level": "default",
              "done": true,
              "start": 1709755366813,
              "focus": false,
              "end": 1709958736172
            }
          },
          {
            "key": 1709943152297,
            "children": [
              {
                "key": 1709943199078,
                "children": [],
                "todo": {
                  "content": "Si es admin, solo permitir modificar, agregar o eliminar cualquier producto",
                  "id": 1709943199078,
                  "level": "default",
                  "done": true,
                  "start": 1709943199078,
                  "focus": false,
                  "end": 1712283777056
                }
              },
              {
                "key": 1709943207220,
                "children": [
                  {
                    "key": 1709943532726,
                    "children": [],
                    "todo": {
                      "content": "Crear productos",
                      "id": 1709943532726,
                      "level": "default",
                      "done": true,
                      "start": 1709943532726,
                      "focus": false,
                      "end": 1709943541788
                    }
                  },
                  {
                    "key": 1709943546186,
                    "children": [],
                    "todo": {
                      "content": "Eliminar los que él creó.",
                      "id": 1709943546186,
                      "level": "default",
                      "done": true,
                      "start": 1709943546186,
                      "focus": false,
                      "end": 1712283779103
                    }
                  }
                ],
                "todo": {
                  "content": "Si es premium puede:",
                  "id": 1709943207220,
                  "level": "default",
                  "done": true,
                  "start": 1709943207220,
                  "focus": false,
                  "end": 1712283778209
                }
              },
              {
                "key": 1709943282026,
                "children": [],
                "todo": {
                  "content": "Si es premium, no puedo agregar al carrito, un producto creado por él.",
                  "id": 1709943282026,
                  "level": "default",
                  "done": true,
                  "start": 1709943282026,
                  "focus": false,
                  "end": 1712006924332
                }
              },
              {
                "key": 1711840047115,
                "children": [],
                "todo": {
                  "content": "Cambiar el rol del usuario basico a premium. por medio de una interfaz que actualice los datos de user.",
                  "id": 1711840047115,
                  "level": "default",
                  "done": true,
                  "start": 1711840047115,
                  "focus": false,
                  "end": 1711840072691
                }
              }
            ],
            "todo": {
              "content": "Permisos de roles",
              "id": 1709943152296,
              "level": "default",
              "done": true,
              "start": 1709943152296,
              "focus": false,
              "end": 1712283783521
            }
          },
          {
            "key": 1710099642510,
            "children": [
              {
                "key": 1710099649750,
                "children": [],
                "todo": {
                  "content": "Módulo de productos",
                  "id": 1710099649750,
                  "level": "default",
                  "done": true,
                  "start": 1710099649750,
                  "focus": false,
                  "end": 1710453248494
                }
              },
              {
                "key": 1710099658690,
                "children": [],
                "todo": {
                  "content": "Módulo de carrito",
                  "id": 1710099658690,
                  "level": "default",
                  "done": true,
                  "start": 1710099658690,
                  "focus": false,
                  "end": 1710453249193
                }
              },
              {
                "key": 1710099669969,
                "children": [],
                "todo": {
                  "content": "Adicional, documentar el módulo de usuarios",
                  "id": 1710099669969,
                  "level": "default",
                  "done": false,
                  "start": 1710099669969,
                  "focus": false,
                  "end": 1710453249674
                }
              },
              {
                "key": 1711648578760,
                "children": [],
                "todo": {
                  "content": "Cambiar el endpoint de getAll products, que está mal. llama a get all simple",
                  "id": 1711648578760,
                  "level": "default",
                  "done": false,
                  "start": 1711648578760
                }
              }
            ],
            "todo": {
              "content": "Documentar:",
              "id": 1710099642510,
              "level": "default",
              "done": false,
              "start": 1710099642510
            }
          },
          {
            "key": 1712772622117,
            "children": [
              {
                "key": 1712772636568,
                "children": [],
                "todo": {
                  "content": "debe modificarse cuando el usuario hace login",
                  "id": 1712772636568,
                  "level": "default",
                  "done": true,
                  "start": 1712772636568,
                  "focus": false,
                  "end": 1712772661830
                }
              },
              {
                "key": 1712772650872,
                "children": [],
                "todo": {
                  "content": "debe modificarse cuando el usuario hace logout",
                  "id": 1712772650872,
                  "level": "default",
                  "done": true,
                  "start": 1712772650873,
                  "focus": false,
                  "end": 1712772662364
                }
              }
            ],
            "todo": {
              "content": "Crear una propiedad llamada last_connection",
              "id": 1712772622117,
              "level": "default",
              "done": true,
              "start": 1712772622117,
              "focus": false,
              "end": 1712772660603
            }
          },
          {
            "key": 1712877838205,
            "children": [],
            "todo": {
              "content": "Crear una ruta Get que devuelva todos los usuarios, pero solo con los datos nombre, correo y tipo de cuenta",
              "id": 1712877838205,
              "level": "default",
              "done": true,
              "start": 1712877838205,
              "focus": false,
              "end": 1712885732407
            }
          },
          {
            "key": 1712877874052,
            "children": [
              {
                "key": 1712877920531,
                "children": [],
                "todo": {
                  "content": "tiempo de innactividad mayor a 2 días",
                  "id": 1712877920531,
                  "level": "default",
                  "done": false,
                  "start": 1712877920531
                }
              },
              {
                "key": 1712877935796,
                "children": [],
                "todo": {
                  "content": "se debe de mandar un email para notificarles",
                  "id": 1712877935796,
                  "level": "default",
                  "done": true,
                  "start": 1712877935796,
                  "focus": false,
                  "end": 1712887871172
                }
              }
            ],
            "todo": {
              "content": "Crear una ruta Delete, que elimine usuarios",
              "id": 1712877874052,
              "level": "default",
              "done": false,
              "start": 1712877874052
            }
          },
          {
            "key": 1712878026203,
            "children": [
              {
                "key": 1712878043023,
                "children": [],
                "todo": {
                  "content": "se debe de enviar un email, avisando",
                  "id": 1712878043023,
                  "level": "default",
                  "done": false,
                  "start": 1712878043023
                }
              }
            ],
            "todo": {
              "content": "Notificar que un producto eliminado perteneciente a un usuario premium",
              "id": 1712878026203,
              "level": "default",
              "done": false,
              "start": 1712878026203
            }
          }
        ],
        "todo": {
          "content": "Para este nuevo desafio:",
          "id": 1705071602838,
          "level": "default",
          "done": false,
          "start": 1705071602838,
          "focus": false,
          "end": 1708886778086
        }
      }
    ],
    "expandKeys": [
      1705071588004,
      1705071602838,
      1708618310847,
      1709414410623,
      1709754983052,
      1709755009104,
      1709755100741,
      1709755375297,
      1709943207220,
      1710099642510,
      1705071659610,
      1712877874052,
      1712878026203
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "se_pide",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "es",
    "version": "1712887871249"
  }
}